
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CTSalons - Discover Top-Rated Salons, Spas, and Beauty Professionals</title>
  <meta name="description" content="Discover top-rated salons, spas, and beauty professionals in your area. Book your next appointment with ease and convenience. Your beauty journey starts here!">
  <meta name="keywords" content="hair salon near me, salon near me, nail salon near me, unisex hair salon near me, unisex salon near me, beauty salon near me, ladies hair salon near me, ladies salon near me, best hair salon near me, best salon near me, local salon, nearby beauty salon, hair stylist near me, top hair salon, luxury salon near me, professional salon services, beauty parlour near me, spa services near me, kids hair salon, men's salon near me, women's salon near me, bridal makeup near me, salon and spa near me, haircut salon near me, nail spa near me, pedicure and manicure near me, beauty treatments near me, salon booking online, affordable hair salon">
  <meta name="author" content="CTSalons">

  <!-- Additional SEO optimizations -->
  <meta name="robots" content="index, follow">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="canonical" href="https://ctsalons.com/">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://ctsalons.com/">
  <meta property="og:title" content="CTSalons - Discover Top-Rated Salons, Spas, and Beauty Professionals">
  <meta property="og:description" content="Discover top-rated salons, spas, and beauty professionals in your area. Book your next appointment with ease and convenience. Your beauty journey starts here!">
  <meta property="og:image" content="https://ctsalons.com/front/img/home.jpg">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.2.0/mdb.min.css" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

  <script src="https://cdn.jsdelivr.net/gh/LieutenantPeacock/SmoothScroll@1.2.0/src/smoothscroll.min.js"></script>
  <style>



@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    body {
      color: #616669;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.1px;
    line-height: 1.8em;
    overflow-x: hidden;
    }

    .navbar-nav {
      margin-left: auto;
    }

    section#top {
      background-color: #482019;
      width: 100%;
      z-index: 9;
      /* height: 50px; */
      padding: 0;
    }

    a.nav-link.active {
      color: #482019 !important;
    }

    section#hero-section h2,
    section#hero-section p {
      color: #fff;
      margin: 0;
    }

    section#top img {
      width: 100%;
    }

    .img-top-wrapper img {
      max-height: 600px;
      object-fit: contain;
    }

    .content .btn {
      margin-top: 30px;
      background: #114db3;
    }

    .content h2 {
      padding-bottom: 30px;
      font-size: 48px;
      font-weight: 300;
      text-transform: capitalize;
    }

    .content {
      padding-top: 100px;
    }

    p {
      font-size: 18px;
      font-weight: 300;
      line-height: 30px;
    }

    h2.section-title {
      font-size: 38px;
      font-weight: 300;
      text-transform: uppercase;
      margin-bottom: 50px;
      color: #00366e;
      font-family: "Dancing Script", cursive;
      font-optical-sizing: auto;
    }


    .feature-content p {
      color: #000;
      font-weight: 300;
    }

 

    .feature-content .fa {
      font-size: 48px;
      color: #1080f2;
      margin-bottom: 15px;
    }

    .feature-content {
      text-align: center;
    }

    section {
      padding-bottom: 100px;
      padding-top: 100px;
      background-color: #f6f6f6;
    }

    section#hero-section {
      background: #482019;
      padding: 0;
    }
    nav.navbar.navbar-expand-lg {
    box-shadow: unset ! IMPORTANT;
    padding: 0;
}
    .img-top-wrapper img {
      border-radius: 10px;
      box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 -3px 12px rgba(0, 0, 0, 0.22);
    }

    .img-top-wrapper img:last-child {
      position: absolute;
      bottom: -30px;
      right: 20px;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    }

    .img-top-wrapper img:first-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    .img-top-wrapper {
      position: relative;
    }

    .btn-grad {
      background-image: linear-gradient(to right, #00d2ff 0%, #3a7bd5 51%, #00d2ff 100%);
      margin: 10px;
      padding: 15px 45px;
      text-align: center;
      text-transform: uppercase;
      transition: 0.5s;
      background-size: 200% auto;
      color: white;
      box-shadow: 0 0 20px #eee;
      border-radius: 10px;
      display: block;
    }

    .btn-grad:hover {
      background-position: right center;
      /* change the direction of the change here */
      color: #fff;
      text-decoration: none;
    }

  
    .feature-one-content ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

    .feature-one-content ul {
      padding-left: 0;
      list-style: none;
    }

    .feature-one-content {
      text-align: left;
    }

    .feature-one-content .fas {
      background: #844236;
    padding: 10px;
    border-radius: 50%;
    color: #fff;
    margin-right: 15px;
    }

    .feature-one-img img {

      object-fit: contain;
      height: 550px;
    }

  
    section#features i.fas {
   
    color: #844236;
   
}

    section#shadow-host-companion {
      margin: 0;
      padding: 0;
    }

    section#grow-your-business img {
      width: 100%;
      height: 360px;
      object-fit: cover;
    }

    .grow-business-item {
      margin-bottom: 20px;
    }

    section#grow-your-business {
      background: #f8f8f8;
    }

    .feature-content .fa {
      color: #1080f2;
    }

    section.py-5.bg-light {
      background: #fff !important;
    }

    section#contactus {
      background: #00366e !important;
    }

    #features .card.feature-content {
    
      border-radius: 10px;
      text-align: center;
      display: table-cell;
      vertical-align: middle;
      padding: 10px;
    }

    .p-s-t {
      font-size: 24px;
      font-weight: 400;
      margin-bottom: 15px;
      color: #00366e;
    }
    section#top::before {
      content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-image: url(image/Path-4.svg);
    width: 100%;
    height: 266px;
    background-repeat: no-repeat;
    background-size: contain;
}
section#top img {

    filter: brightness(0) invert(1);
}
    @media screen and (max-width: 600px) {
      .content h2 {
        font-size: 24px;
      }

      section#hero-section {
        padding-top: 30px;
      }

      .img-top-wrapper img {
        width: 100%;
      }

      .img-top-wrapper {
        margin-top: 30px;
      }

      .img-top-wrapper img:last-child {
        display: none;
      }

      section#features .col-md-4 {
        margin-bottom: 20px;
      }

      .feature-one-img img {
        width: 100%;
        height: unset;
      }

      .feature-one-img img:last-child {
        display: none;
      }
    }

    section#features i.fas {
      font-size: 38px;

      margin-bottom: 20px;
    }

    p {
      font-family: "Roboto", sans-serif;
      font-weight: 100;
      font-style: normal;
    }
    h1.handline,h1.handline span {
      text-transform: capitalize;
    color: #ffff;
    font-weight: 600;
    z-index: 999;
    position: relative;
    font-size: 4.5rem;
    line-height: 1.1em;
}

h1, h2, h3, h4, h5{
  font-family: "Poppins", sans-serif;
}
.area__subtitle {
    color: #FFFFFF;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    background-color: #844236;
    display: inline-block;
    margin: 0px 0px 15px 0px;
    padding: 5px 10px 5px 10px;
    line-height: 1;
    position: relative;
    width: 138px;
    display: inline-block;
    z-index: 99;
    position: relative;
    text-align: center;
}
.area__subtitle:before, .area__subtitle:after {
    content: '';
    display: block;
    position: relative;
    position: absolute;
    top: 9px;
    right: 14px;
}
.area__subtitle:before, .area__subtitle:after {
    content: '';
    display: block;
    position: relative;
    position: absolute;
    top: 9px;
    right: 14px;
}
section#top img {
    width: 109px;
    filter: brightness(0) invert(1);
}
section {

    background-color: unset;
}
.sliderContent {
    margin-top: 54px;
}
.sliderContent p {
  font-size: 16px;
    font-weight: 400;
    margin: 24px 0 40px 0;
    color: #606060 !important;
    margin-bottom: 22px !important;
    display: block;
}
.btn-box a {
    background: #482019;
    display: block;
    width: 151px;
    height: 50px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}
li.nav-item a {
  padding: 20px 28px !important;
    display: inline-block;
    color: rgba(255, 255, 255, .7);
    font-weight: 500;
    font-size: 15px;
    font-family: Poppins, sans-serif;
}
.img-top-wrapper img {
    border-radius: 10px !important;
    overflow: hidden;
}

h2.handline {
    font-size: 52px;
    text-transform: capitalize;
    line-height: 1.3em;
    color: #0f0504;
    font-weight: 600;
}
.sectionTitle {
    margin-bottom: 40px;
}
.feature-content h5 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #844236;
}
p {
    font-size: 16px;
    font-weight: 400 !important;
    line-height: 26px;
}

.img-top-wrapper {
    position: relative;
    margin-bottom: 64px;
}
.feature-one-img img {
    border-radius: 10px;
}

.appBtn {
    display: flex;
    justify-content: space-between;
}
.appImg.mr-2 {
  margin-right: 11px;
}
section#appBg {
    background-image: url(image/bgImg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
section#appBg::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000000ba;
}
section#appBg h2.handline {
    color: white;
}
img.img-fluid.surprise-img {
    margin-bottom: -116px;
}
section#appBg .area__subtitle {
    width: 196px;
    text-align: center;
}
.appImg img {
    border-radius: 14px;
}
div#sliderHome .appImg {
    width: 271px;
}
div#sliderHome {
    justify-content: start;
}
#testimonial .card-body {
    text-align: center;
    padding: 78px;
  
}
#testimonial .card {
    
    border: 1px solid rgba(11, 22, 63, .12);
    margin: 11px;
}
i.fas.fa-star {
    color: #844236;
}
section#grow-your-business {
    background: #F1F8FB;
}
footer.blockquote-footer {
    font-weight: 600;
}
.sliderContent p.about-website {
    color: #ffc9bf !important;
}
.sliderContent .area__subtitle {
    margin-bottom: 27px;
}


#counter .item .count{
  color: #844236;
  margin-bottom: 5px;
  font-size: 40px;
}
div#counter {
    display: flex;
    justify-content: space-between;
    margin-bottom: 26px;
}
#counter .item h3{
  color: #1e1e1e;
    text-transform: capitalize;
    font-weight: 300;
}
#counter .item .count {
  color: #844236;
    margin-bottom: 5px;
    font-size: 43px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    font-weight: 600;
}

.sliderImgApp img {
    width: 83%;
    z-index: 9;
}
.sliderImgApp {
    display: flex;
    justify-content: center;
    align-items: center;
}

img.img-fluid.surprise-img {
    margin-bottom: -365px;
    width: 77%;
}

section#appBg {
    overflow: hidden;
}
.imgFeaures img {
    width: 81px ! IMPORTANT;
    margin: 18px 0;
}
section#features {
    padding-top: 0;
}

/* section#features-one {
    background: unset;
    background-image: url(https://htmldemo.net/mitech/assets/images/patterns/mitech-home-infotechno-case-study-section-bg.webp);
    background-size: unset;
    background-repeat: no-repeat;
    background-position: bottom left;
    position: relative;
}
section#features-one::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ffffffbd;
} */


.feature-one-content li {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: white;
    justify-content: center;
    width: 19%;
    border-radius: 10px;
    padding: 44px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

section#features-one{
  position: relative;
}
section#features-one::before {
    background: #844236;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 57%;
}
.imgFeaures img {
    width: 94px ! IMPORTANT;
}
section#features-one .area__subtitle {
    background: #ef6a52;
    border-radius: 3px;
}
.number {
    background: white;
    width: 55px;
    height: 55px;
    border-radius: 100px;
    text-align: center;
    line-height: 55px;
    color: #844236;
    margin-top: -68px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.number b {
  background: white;
    width: 38px;
    height: 38px;
    border-radius: 100px;
    text-align: center;
    line-height: 10px;
    color: #844236;
    border: 3px solid #844236;
    padding: 10px;
    display: block;
    font-weight: 700;
}
.feature-one-content h4 {
  color: #0f0504;
    font-weight: 600;
    text-align: center;
    font-size: 20px;
    line-height: 30px;
}
section#testimonial{
  position: relative;
}
section#testimonial::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: #844236;
    width: 50%;
    height: 100%;
    border-top-right-radius: 191px;
}
img.spapImg {
  margin-top: -127px;
}
h1.handline, h1.handline span {
    text-transform: capitalize;
    color: #ffff;
    font-weight: 600;
    z-index: 999;
    position: relative;
    font-size: 71px;
    line-height: 85px;
}
#testimonial .card-body {
    text-align: left;
    padding: unset;
}
section#features .card-body {
    min-height: 273px;
}
section#grow-your-business .feature-content .card-body {
    min-height: 214px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#testimonial .card {
    border: 0;
    box-shadow: unset;
    margin: unset;
}
#testimonial .card {
    border: 1px solid rgba(11, 22, 63, .12) ! IMPORTANT;
    margin: 11px !important;
    padding: 70px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
#testimonial .card-body{
  text-align: center;
}
.testImg img {
    width: 78px;
}

.item {
    background: white;
    width: 32%;
    border-radius: 10px;
    padding: 15px;
}
#counter .item h3 {
    color: #1e1e1e;
    text-transform: capitalize;
    font-weight: 500;
    font-size: 22px;
}
section.footer_left::before {
    right: 17%;
}
section.footer_left::after, section.footer_left::before {
    width: 29%;
    height: 1px;
    top: 61%;
    content: "";
    position: absolute;
    background: #844236;
}
.footer_img_logo.text-center img {
    width: 100px;
}
section.footer_left::after {
    left: 16%;
}
section.footer_left::after, section.footer_left::before {
    width: 29%;
    height: 1px;
    top: 61%;
}
i.icon_footer {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    transition: .3s;
}
footer#footer_button a.pr-2 {
    background: #844236;
    width: 40px;
    height: 40px;
    display: inline-block;
    line-height: 40px;
    color: white;
    border-radius: 4px;
    margin-right: 11px;
}
.company_name.text-lg-right.text-center a {
    color: #844236;
    font-weight: 700;
}
section#testimonial {
    position: relative;
    overflow: hidden;
}
  </style>
  </style>
</head>

<body>
  <section id="top">
    <nav class="navbar navbar-expand-lg">
          <div class="container">
            <a class="navbar-brand" href="https://ctsalons.com">
              <img src="image/logo.webp" class="img-fluid">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#features">Why US</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#mid-banner">Join Now</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#features-one">How its works</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#grow-your-business">Grow Business</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://ctsalons.com/contact_us">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        
  </section>
  
  <section id="hero-section">
    <div class="container">
      <div class="row">
        <!-- <div class="col-md-6">
          <div class="content">
            <h2>Welcome to CTsalons - Your Ultimate Salon Booking Platform</h2>
            <p>Discover top-rated salons, spas, and beauty professionals in your area. Book your next appointment with ease and convenience. Your beauty journey starts here!</p>
            <a target="_blank" href="https://play.google.com/store/apps/details?id=ctsalons.com" class="btn btn-primary" data-mdb-ripple-init>Play Store</a>

          </div>
        </div> -->
        <div class="col-lg-6">
          <div class="sliderContent">
              <div class="area__subtitle">About Us</div>
               <h1 class="handline">Welcome to CTsalons  <span>Salon Booking</span> Platform</h1>
                        <p class="about-website mt-4 mb-5">Discover top-rated salons, spas, and beauty professionals in your area. Book your next appointment with ease and convenience. Your beauty journey starts here!</p>
                        <div class="appBtn mt-5" id="sliderHome">
                          <div class="appImg mr-2">
                            <a href="https://play.google.com/store/apps/details?id=ctsalons.com">
                              <img src="image/androdi.jpeg" class="img-fluid" alt="">
                            </a>
                          </div>
                          <div class="appImg">
                            <a href="">
                              <img src="image/apple.jpeg" class="img-fluid" alt="">
                            </a>
                          </div>
                        </div>
          </div>
    </div>
        <div class="col-lg-6">
          <div class="sliderImgApp">
            <img class="img-fluid" src="image/small.png" />
            <!-- <img class="img-fluid" src="https://play-lh.googleusercontent.com/8tTPcp7CKw44h9mwd0orTtSVYD2QEjrc_YWYEAnwgdk2quKTW_qQAZg2_M1N5mV92teb=w2560-h1440-rw" /> -->
          </div>
        </div>
      </div>
    </div>
  </section>
  <img src="https://quiety-wp.themetags.com/wp-content/uploads/2023/02/bg-overlya.png" class="spapImg img-fluid" alt="">
  <section id="features">
    <div class="container">
      <div class="row">
        <div class="col-12 mx-auto text-center">
          <div class="sectionTitle">
            <div class="area__subtitle">Why Choose</div>
      <h2 class="handline">Why Choose CTsalons?</h2>
          </div>
        </div>
      </div>
     
      <div class="row">
        <div class="col-md-4">
          <div class="card feature-content">
            <div class="card-body">
              <i class="fas fa-clock"></i>
              <h5 class="card-title">Instant Booking</h5>
              <p>Book appointments directly through the app with just a few clicks. Choose your preferred date and time, and you're all set!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card feature-content">
            <div class="card-body">
              <i class="fas fa-clone"></i>
              <h5 class="card-title">Seamless Booking Experience</h5>
              <p>Easily browse through a variety of salons, spas, and beauty professionals. Filter by location, services, and ratings to find your perfect match.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card feature-content">
            <div class="card-body">
              <i class="fas fa-star"></i>
              <h5 class="card-title">Reviews and Ratings</h5>
              <p>Read reviews and ratings from other users to help you find the best salons and stylists. Share your own experiences to help the community.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="appBg">
    <div class="container position-relative">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="sectionTitle">
            <div class="area__subtitle">Download CTsalons</div>
      <h2 class="handline">Get CTsalons App On Google & Apple Store</h2>
          </div>

          <div class="appBtn">
            <div class="appImg mr-2">
              <a href="https://play.google.com/store/apps/details?id=ctsalons.com">
                <img src="image/androdi.jpeg" class="img-fluid" alt="">
              </a>
            </div>
            <div class="appImg">
              <a href="">
                <img src="image/apple.jpeg" class="img-fluid" alt="">
              </a>
            </div>
          </div>
        </div>

        <div class="col-lg-6 text-center">
          <img src="image/small.png" alt="Surprise" class="img-fluid surprise-img" />
        </div>
        <div class="col-md-7">
          <!-- <a href="https://play.google.com/store/apps/details?id=ctsalons.com" target="_blank">
          <img class="img-fluid" src="https://ctsalons.com/front/img/googleplay.png" alt="Google Play" />
          </a> -->
        </div>
      </div>
    </div>
  </section>

  <section id="grow-your-business">
    <div class="container">
      

    <div class="row">
      <div class="col-lg-8 mx-auto text-center">
        <div class="sectionTitle">
          <div class="area__subtitle">Business </div>
    <h2 class="handline">Join CTsalons and Grow Your Business</h2>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3 grow-business-item">
        <div class="card feature-content">
          <div class="card-body">
            <h5 class="card-title">Expand Your Reach</h5>
            <p>Connect with new clients who are actively looking for beauty services in your area.</p>
          </div>
        </div>
      </div>
      <div class="col-md-3 grow-business-item">
        <div class="card feature-content">
          <div class="card-body">
            <h5 class="card-title">Manage Appointments</h5>
            <p>Simplify your scheduling with our easy-to-use booking management system.</p>
          </div>
        </div>
      </div>
      <div class="col-md-3 grow-business-item">
        <div class="card feature-content">
          <div class="card-body">
            <h5 class="card-title">Showcase Your Services</h5>
            <p>Create an attractive profile with photos, service menus, and customer reviews.</p>
          </div>
        </div>
      </div>
      <div class="col-md-3 grow-business-item">
        <div class="card feature-content">
          <div class="card-body">
            <h5 class="card-title">Boost Your Visibility</h5>
            <p>Get featured in our app and attract more clients to your salon.</p>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <section id="features-one">
    <div class="container position-relative">
      <div class="row">
        <div class="col-lg-10 mx-auto text-center">
          <div class="sectionTitle">
            <div class="area__subtitle">Works</div>
      <h2 class="handline text-white">How CTsalons Works</h2>
      <p class="text-white">What kind of rewards are you most excited to see?

      </p>
          </div>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col-md-12">
          <div class="feature-one-content">          
            <ul>
              <li> <div class="number" style="
    margin-top: -69px;
">
                <b>1</b>
              </div> <div class="imgFeaures">
                <img src="image/search.png" alt="">
              </div>  <h4>Search and Discover</h4></li>
              <li> <div class="number">
                <b>2</b>
              </div> <div class="imgFeaures">
                <img src="image/shop.png" alt="">
              </div>  <h4>View Detailed Profiles</h4></li>
              <li> <div class="number" style="
    margin-top: -70px;
">
                <b>3</b>
              </div> <div class="imgFeaures">
                <img src="image/appointment.png" alt="">
              </div>  <h4>Book Your Appointment</h4></li>
              <li> <div class="number" style="
    margin-top: -95px;
">
                <b>5</b>
              </div> <div class="imgFeaures">
                <img src="image/notification.png" alt="">
              </div>  <h4>Get Notified</h4></li>
              <!-- <li> <div class="number">
                <b>4</b>
              </div> <div class="imgFeaures">
                <img src="image/notification.png" alt="">
              </div>  <h4>Get Notified</h4></li> -->
              <li> <div class="number" style="
    margin-top: -69px;
">
                <b>5</b>
              </div> <div class="imgFeaures">
                <img src="image/enjoy.png" alt="">
              </div>  <h4> Enjoy Your Experience</h4></li>
             
              
             
             
            </ul>
          </div>
        </div>
       
      </div>
    </div>
  </section>

  <section class="padding bg-light" id="testimonial">
    <div class="container z-9 position-relative">
     
     
    
     <div class="row testimonialBg">
      <div class="col-lg-6">
        <div class="sectionTitle">
          <div class="area__subtitle">Testimonial </div>
          <h2 class="handline text-white">What Our Users Are Saying</h2>
        </div>
                  <div id="counter">
  
            <div class="item">
               <h1 class="count" data-number="500" ></h1>
               <h3 class="text">Total Salons</h3>
            </div>
            <div class="item">
               <h1 class="count" data-number="200" ></h1>
               <h3 class="text">Unisex</h3>
            </div>
            <div class="item">
               <h1 class="count" data-number="100" ></h1>
               <h3 class="text">Parlour</h3>
            </div>
           
          
          </div>
      
      </div>
      <div class="col-lg-6">
        <div id="testimonialCarousel" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row">
                <div class="col-12">
                  <div class="card">
                    <div class="card-body">
                      <blockquote class="blockquote mb-0">
                        <div class="testImg">
                          <img src="https://cdn-icons-png.flaticon.com/512/219/219983.png" class="img-fluid" alt="">
                        </div>
                       
                        <p class="py-2">"CTsalons has made booking my beauty appointments so much easier! I love being able to see all the available slots in real time."</p>
                        <footer class="blockquote-footer">Asmita Maharjan</footer>
                        <div class="app-rating yellow-color"></div>
                          <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star-half-alt"></i>							</div>
                      </blockquote>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-12">
                  <div class="card">
                    <div class="card-body">
                      <blockquote class="blockquote mb-0">
                        <div class="testImg">
                          <img src="https://cdn-icons-png.flaticon.com/512/219/219983.png" class="img-fluid" alt="">
                        </div>
                       

                        
                        <p class="py-2">"Finding a new barber was a breeze with CTsalons. The reviews were super helpful, and booking was instant."</p>
                        <footer class="blockquote-footer">Rahul Sharma</footer>
                        <div class="app-rating yellow-color">
                          <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star-half-alt"></i>							</div>
                      </blockquote>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-12">
                  <div class="card">
                    <div class="card-body">    
                      <blockquote class="blockquote mb-0">
                        <div class="testImg">
                          <img src="https://cdn-icons-png.flaticon.com/512/219/219983.png" class="img-fluid" alt="">
                        </div>
                       
                        <p class="py-2">"Since joining CTsalons, we've seen a significant increase in new clients. The platform is user-friendly and helps us manage our appointments efficiently."</p>
                        <footer class="blockquote-footer">Vkash karki</footer>
                        <div class="app-rating yellow-color"></div>
                          <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star-half-alt"></i>							</div>
                      </blockquote>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- <button class="carousel-control-prev" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button> -->
        </div>
      </div>
     </div>
    </div>
  </section>
 
 

  <!-- footer start  -->
  <section class="footer_left position-relative pt-5 pb-3">
    <div class="container">
       <div class="row">
          <div class="col-md-12">
             <div class="footer_img_logo text-center">
                <img class="footer_logo_left" src="image/logo.webp">
             </div>
          </div>
       </div>
    </div>
 </section>
 <footer id="footer_button">
  <div class="container">
     <div class="row pt-2">
        <div class="col-md-4">
           <div class="text-lg-left text-center">
              <small> Copyright © 2024 Ctsalons </small>
           </div>
        </div>
        <div class="col-md-4 ">
           <div class="text-center py-md-0 py-3">
              <p>
                 <a class="pr-2 " href="https://www.facebook.com/CTsalons" target="_blank "><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                 <a class="pr-2 " href="https://www.instagram.com/hotelmudita/" target="_blank "><i class="fab fa-instagram" aria-hidden="true"></i></a>

              </p>
           </div>
        </div>
        <div class="col-md-4">
           <div class="company_name text-lg-right text-center">
              <small>Website by <a href="" target="_blank">CTsalons.com</a></small>
           </div>
        </div>
     </div>
  </div>
</footer>
  <!-- footer end  -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.2.0/mdb.umd.min.js"></script>
  <script>
    smoothScroll.defaults({
      duration: 700000
    });
  </script>
  <script>
let count = document.querySelectorAll(".count")
let arr = Array.from(count)



arr.map(function(item){
  let startnumber = 0

  function counterup(){
  startnumber++
  item.innerHTML= startnumber
   
  if(startnumber == item.dataset.number){
      clearInterval(stop)
  }
}

let stop =setInterval(function(){
  counterup()
},50)

})

  </script>
</body>

</html>